@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* Global styles */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.window-app {
  font-family: "Roboto", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px rgb(146, 0, 225);
  cursor: pointer;
}

.grid {
  display: grid;
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-2col {
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center {
  display: flex;
  flex-direction: center;
  flex-wrap: center;
  justify-content: flex-start;
  align-items: stretch;
  text-align: center;
}

.flex-group-left {
  display: flex;
  flex-direction: flex-start;
  flex-wrap: center;
  justify-content: flex-start;
  align-items: stretch;
  text-align: left;
}

.flex-group-right {
  display: flex;
  flex-direction: flex-end;
  flex-wrap: center;
  justify-content: flex-start;
  align-items: stretch;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.align-left {
  display: flex;
  flex-direction: flex-start;
  flex-wrap: center;
  justify-content: flex-start;
  align-items: stretch;
  text-align: left;
}

.align-right {
  display: flex;
  flex-direction: flex-end;
  flex-wrap: center;
  justify-content: flex-start;
  align-items: stretch;
  text-align: right;
}

.align-center {
  display: flex;
  flex-direction: center;
  flex-wrap: center;
  justify-content: flex-start;
  align-items: stretch;
  text-align: center;
}

.window-app {
  font-family: "Roboto", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px rgb(179, 7, 217);
  cursor: pointer;
}

/* Styles limited to kidsonbrooms sheets */
.kids-on-brooms .item-form {
  font-family: "Roboto", sans-serif;
}
.kids-on-brooms .sheet-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  flex: 0 auto;
  overflow: hidden;
  margin-bottom: 10px;
}
.kids-on-brooms .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.kids-on-brooms .sheet-header .header-fields {
  flex: 1;
}
.kids-on-brooms .sheet-header h1.charname {
  height: 50px;
  padding: 0;
  margin: 5px 0;
  border-bottom: 0;
}
.kids-on-brooms .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.kids-on-brooms div.editor-border {
  border: 2px solid rgb(8, 155, 241);
  border-radius: 10px;
}
.kids-on-brooms .sheet-tabs {
  flex: 0;
}
.kids-on-brooms .sheet-body,
.kids-on-brooms .sheet-body .tab,
.kids-on-brooms .sheet-body .tab .editor {
  height: 100%;
}
.kids-on-brooms .tox .tox-editor-container {
  background: #fff;
}
.kids-on-brooms .tox .tox-edit-area {
  padding: 0 8px;
}
.kids-on-brooms .resource-label {
  font-weight: bold;
}
.kids-on-brooms .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.kids-on-brooms .items-header > * {
  font-size: 14px;
  text-align: center;
}
.kids-on-brooms .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}
.kids-on-brooms .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #444;
}
.kids-on-brooms .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.kids-on-brooms .items-list .item {
  display: flex;
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}
.kids-on-brooms .items-list .item:last-child {
  border-bottom: none;
}
.kids-on-brooms .items-list .item .item-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  display: flex;
  color: #191813;
}
.kids-on-brooms .items-list .item .item-name h3, .kids-on-brooms .items-list .item .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.kids-on-brooms .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.kids-on-brooms .items-list .item-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
}
.kids-on-brooms .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}
.kids-on-brooms .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.kids-on-brooms .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.kids-on-brooms .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}
.kids-on-brooms .items-list .items-header .item-name {
  padding-left: 5px;
  text-align: left;
}
.kids-on-brooms .item-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}
.kids-on-brooms .effects .item .effect-source,
.kids-on-brooms .effects .item .effect-duration,
.kids-on-brooms .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.kids-on-brooms .effects .item .effect-controls {
  border: none;
}
.kids-on-brooms .kids-on-brooms input:focus,
.kids-on-brooms .kids-on-brooms textarea:focus,
.kids-on-brooms .kids-on-brooms select:focus {
  outline: none;
  border-color: #8102dd;
}

/*# sourceMappingURL=test.css.map */
